<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/base.css" rel="stylesheet">
    <title>Mt. Mansfield Snow Depth</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31358980-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-31358980-1');
    </script>
  </head>
  <body>
    <div class="top-border"></div>
    <div class="container">
      <div class="row">
        <h1>Mansfield Weather Station</h1>
        <div class="col-md-6">
          <h2>Snow Depth Since 1954</h2>
          <div id="visualization">
            <div id="legend">
              <div id="currentSeason">
                <h4>Current Snow Depth</h4>
                <div id="currentDepth" class="depth_value"></div>
              </div>
              <div id="comparisonSeason">
                <h4 id="comparisonLabel"></h4>
                <div id="comparisonDepth" class="depth_value"></div>
              </div>
            </div>
            <svg id="snow_depth_chart" class="yearly-trend"></svg>
            <div id="select-season-group" class="form-group">
              <label for="select-season">Compare to a historical winter:</label>
              <select id="select-season" class="form-control">
                <option disabled selected value>Select a season</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div id="prev_10_weather">
            <h2>Wind and Temps for Previous 10 Days</h2>
            <svg id="prev_10_charts">
              <g id="temperature"></g>
              <g id="wind_speed"></g>
              <g id="wind_direction"></g>
              <g id="snow"></g>
            </svg>
          </div>
        </div>
        <div class="col-md-10 col-md-offset-1">
          <div id="info_pane">
            <h3>About the data</h3>
            <p>Last updated: <span id="last_updated"></span></p>
            <p>The latest data is provided by the NWS Burlington office. The source data can be found in the <a href="https://forecast.weather.gov/product.php?site=BTV&issuedby=BTV&product=HYD&format=CI&version=1">Daily Hydrometeorological Report</a>. This plot is updated within the hour of new data being published in the report.</p>
            <p>Historical data was originally pulled from the <a href="https://waw.w3.uvm.edu//skivt-l/?Page=mansel.php">Ski-VT</a> website</p>
            <p>Many thanks to the WCAX engineers who for years reported the snow depth, to Ski-VT for reporting the historical data, and to the NWS for stepping in to keep the historical record going.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="static/d3.min.js"></script>
    <script type="text/javascript" src="static/script.js"></script>
  </body>
</html>
